<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Opportunity.Realized_Revenue__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Realized Revenue</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>(OpportunityLineItem.Target_Revenue_Id_Account__c.Target_Revenue__c:MAX - OpportunityLineItem.Realized_Revenue__c:SUM) * 3</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA4</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Inflated Margin</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>OpportunityLineItem.Target_Revenue_Id_Account__c.Target_Revenue__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA5</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Target Revenue</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$Probability</field>
    </columns>
    <columns>
        <field>Opportunity$Amount</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Potential_Revenue__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityLineItems$Realized_Revenue__c</field>
    </columns>
    <columns>
        <aggregateTypes>Maximum</aggregateTypes>
        <field>Opportunity.OpportunityLineItems$Target_Revenue_Id_Account__c.Target_Revenue__c</field>
    </columns>
    <columns>
        <field>Opportunity$Closure_Category__c</field>
    </columns>
    <columns>
        <field>Opportunity$Closure_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity$Billing_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Line_of_Business_LOB__c</field>
    </columns>
    <columns>
        <field>Opportunity$LOB_Vertical__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$Account</column>
            <operator>equals</operator>
            <value>Askar Wataniah Sungai Besi</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Quarter__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Revenue Margin Report - Yearly</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Testing_Report_Target_Revenue__c</reportType>
    <roleHierarchyFilter>Vice_President</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
