<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>WorkGoal$Owner</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>WorkGoal$Name</field>
    </columns>
    <columns>
        <field>WorkGoal$Description</field>
    </columns>
    <columns>
        <field>WorkGoal$Progress</field>
    </columns>
    <columns>
        <field>WorkGoal$DueDate</field>
    </columns>
    <columns>
        <field>WorkGoal$FlaggedAs</field>
    </columns>
    <columns>
        <field>WorkGoal$CompletionDate</field>
    </columns>
    <columns>
        <field>WorkGoal$IsKeyCompanyGoal</field>
    </columns>
    <columns>
        <field>WorkGoal$CreatedBy</field>
    </columns>
    <columns>
        <field>WorkGoal$CreatedDate</field>
    </columns>
    <columns>
        <field>WorkGoal$LastModifiedBy</field>
    </columns>
    <columns>
        <field>WorkGoal$LastModifiedDate</field>
    </columns>
    <description>Work.com: This sample report answers questions such as:-which goals are behind or critical?</description>
    <filter>
        <criteriaItems>
            <column>WorkGoal$Type</column>
            <operator>equals</operator>
            <value>2</value>
        </criteriaItems>
        <criteriaItems>
            <column>WorkGoal$FlaggedAs</column>
            <operator>equals</operator>
            <value>2,4</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WorkGoal$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Goals Flagged as Behind OR Critical</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Goals__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>WorkGoal$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
