<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WorkGoal$Name</field>
    </columns>
    <columns>
        <field>WorkGoal$Description</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>WorkGoal$Progress</field>
    </columns>
    <columns>
        <field>WorkGoal$DueDate</field>
    </columns>
    <columns>
        <field>WorkGoal$FlaggedAs</field>
    </columns>
    <columns>
        <field>WorkGoal$CompletionDate</field>
    </columns>
    <columns>
        <field>WorkGoal$IsKeyCompanyGoal</field>
    </columns>
    <columns>
        <field>WorkGoal$CreatedBy</field>
    </columns>
    <columns>
        <field>WorkGoal$CreatedDate</field>
    </columns>
    <columns>
        <field>WorkGoal$LastModifiedBy</field>
    </columns>
    <columns>
        <field>WorkGoal$LastModifiedDate</field>
    </columns>
    <description>Work.com: This sample report answers questions such as:-what&apos;s the progress of the goals in my company?</description>
    <filter>
        <criteriaItems>
            <column>WorkGoal$Type</column>
            <operator>equals</operator>
            <value>2</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WorkGoal$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Goals Progress</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Goals__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>WorkGoal$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
