<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Target_Revenue_Id_Account__c.Target_Revenue__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Target_Revenue_Id_LOB__c.Target_Revenue__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Target_Revenue_Id_Product__c.Target_Revenue__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Target_Revenue_Id_User__c.Target_Revenue__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Target_Revenue_Id_LOB_Vertical__c.Target_Revenue__c</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Quarter__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Realized_Revenue__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Line_of_Business_LOB__c</field>
    </columns>
    <columns>
        <field>Opportunity$LOB_Vertical__c</field>
    </columns>
    <format>Tabular</format>
    <name>Opportunity Detailed Revenue</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Sales_Realized_Revenue_Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.OpportunityLineItems$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
