<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>OpportunityLineItem.Realized_Revenue__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Opportunity.OpportunityLineItems$Quarter__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Realized Revenue</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>OpportunityLineItem.Target_Revenue_Id_LOB_Vertical__c.Target_Revenue__c:MAX</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA5</developerName>
        <downGroupingContext>Opportunity.OpportunityLineItems$Quarter__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Target Revenue LOB Vertical</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>OpportunityLineItem.Target_Revenue_Id_LOB__c.Target_Revenue__c:MAX</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA6</developerName>
        <downGroupingContext>Opportunity.OpportunityLineItems$Quarter__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Target Revenue LOB</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Opportunity$Line_of_Business_LOB__c</field>
    </columns>
    <columns>
        <field>Opportunity$LOB_Vertical__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Realized_Revenue__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Target_Revenue_Id_Account__c.Target_Revenue__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Target_Revenue_Id_User__c.Target_Revenue__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Target_Revenue_Id_Product__c.Target_Revenue__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Target_Revenue_Id_LOB__c.Target_Revenue__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Target_Revenue_Id_LOB_Vertical__c.Target_Revenue__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <operator>equals</operator>
            <value>Closed Sale</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.OpportunityLineItems$Quarter__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sales Target-Realized Revenue Report LOB</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Sales_Realized_Revenue_Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
