<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>WorkCoaching</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Reports on the coaching feed</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>Comments</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>FeedItems</relationship>
    </join>
    <label>Coaching Feeds</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coach</field>
            <table>WorkCoaching</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coached</field>
            <table>WorkCoaching</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>WorkCoaching</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>WorkCoaching</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Coaching_Relationships__c</field>
            <table>WorkCoaching</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>WorkCoaching</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>WorkCoaching</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>WorkCoaching</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>WorkCoaching</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>WorkCoaching</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coached.AboutMe</field>
            <table>WorkCoaching</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coached.IsActive</field>
            <table>WorkCoaching</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coached.Department</field>
            <table>WorkCoaching</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coached.Division</field>
            <table>WorkCoaching</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coached.Manager</field>
            <table>WorkCoaching</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coached.Profile</field>
            <table>WorkCoaching</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coached.UserRole</field>
            <table>WorkCoaching</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coached.Title</field>
            <table>WorkCoaching</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coached.Username</field>
            <table>WorkCoaching</table>
        </columns>
        <masterLabel>Coaching</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Body</field>
            <table>WorkCoaching.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClientOauthLink</field>
            <table>WorkCoaching.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommentCount</field>
            <table>WorkCoaching.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>WorkCoaching.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>WorkCoaching.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>WorkCoaching.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>WorkCoaching.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>WorkCoaching.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LikeCount</field>
            <table>WorkCoaching.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LinkUrl</field>
            <table>WorkCoaching.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>WorkCoaching.FeedItems</table>
        </columns>
        <masterLabel>Coaching Feed</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClientOauthLink</field>
            <table>WorkCoaching.FeedItems.Comments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommentBody</field>
            <table>WorkCoaching.FeedItems.Comments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommentType</field>
            <table>WorkCoaching.FeedItems.Comments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>WorkCoaching.FeedItems.Comments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>WorkCoaching.FeedItems.Comments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>WorkCoaching.FeedItems.Comments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsertedBy</field>
            <table>WorkCoaching.FeedItems.Comments</table>
        </columns>
        <masterLabel>Comments</masterLabel>
    </sections>
</ReportType>
