<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>WorkGoal</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Work.com: Goals Feed Report Type</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>FeedItems</relationship>
    </join>
    <label>Goals Feed</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>WorkGoal</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>WorkGoal</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Owner</displayNameOverride>
            <field>Owner</field>
            <table>WorkGoal</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Progress</field>
            <table>WorkGoal</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>DueDate</field>
            <table>WorkGoal</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FlaggedAs</field>
            <table>WorkGoal</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsKeyCompanyGoal</field>
            <table>WorkGoal</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompletionDate</field>
            <table>WorkGoal</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>WorkGoal</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>WorkGoal</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ImageUrl</field>
            <table>WorkGoal</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>WorkGoal</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>WorkGoal</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>WorkGoal</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>WorkGoal</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Manager</displayNameOverride>
            <field>Owner.Manager</field>
            <table>WorkGoal</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Department</displayNameOverride>
            <field>Owner.Department</field>
            <table>WorkGoal</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Division</displayNameOverride>
            <field>Owner.Division</field>
            <table>WorkGoal</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Employee Number</displayNameOverride>
            <field>Owner.EmployeeNumber</field>
            <table>WorkGoal</table>
        </columns>
        <masterLabel>Goals</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Body</field>
            <table>WorkGoal.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>WorkGoal.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>WorkGoal.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>WorkGoal.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LikeCount</field>
            <table>WorkGoal.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommentCount</field>
            <table>WorkGoal.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Link Title</displayNameOverride>
            <field>Title</field>
            <table>WorkGoal.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LinkUrl</field>
            <table>WorkGoal.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>WorkGoal.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>WorkGoal.FeedItems</table>
        </columns>
        <masterLabel>Feed</masterLabel>
    </sections>
</ReportType>
