<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>WorkGoal</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Work.com: Goals and Metrics Report Type</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Children</relationship>
    </join>
    <label>Goals and Metrics</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>WorkGoal</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>WorkGoal</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Owner</displayNameOverride>
            <field>Owner</field>
            <table>WorkGoal</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Progress</field>
            <table>WorkGoal</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>DueDate</field>
            <table>WorkGoal</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FlaggedAs</field>
            <table>WorkGoal</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsKeyCompanyGoal</field>
            <table>WorkGoal</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompletionDate</field>
            <table>WorkGoal</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>WorkGoal</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>WorkGoal</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>WorkGoal</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>WorkGoal</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ImageUrl</field>
            <table>WorkGoal</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>WorkGoal</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>WorkGoal</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Manager</field>
            <table>WorkGoal</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Department</field>
            <table>WorkGoal</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Division</field>
            <table>WorkGoal</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.EmployeeNumber</field>
            <table>WorkGoal</table>
        </columns>
        <masterLabel>Goals</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Metric Name</displayNameOverride>
            <field>Name</field>
            <table>WorkGoal.Children</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Metric Progress</displayNameOverride>
            <field>Progress</field>
            <table>WorkGoal.Children</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Metric Due Date</displayNameOverride>
            <field>DueDate</field>
            <table>WorkGoal.Children</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MetricType</field>
            <table>WorkGoal.Children</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Metric Actual Value</displayNameOverride>
            <field>ActualValue</field>
            <table>WorkGoal.Children</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Metric Target Value</displayNameOverride>
            <field>TargetValue</field>
            <table>WorkGoal.Children</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Metric Completion Date</displayNameOverride>
            <field>CompletionDate</field>
            <table>WorkGoal.Children</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Metric Flagged As</displayNameOverride>
            <field>FlaggedAs</field>
            <table>WorkGoal.Children</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MetricTypeDataSource</field>
            <table>WorkGoal.Children</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Metric Created By</displayNameOverride>
            <field>CreatedBy</field>
            <table>WorkGoal.Children</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Metric Created Date</displayNameOverride>
            <field>CreatedDate</field>
            <table>WorkGoal.Children</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Metric Last Modified By</displayNameOverride>
            <field>LastModifiedBy</field>
            <table>WorkGoal.Children</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Metric Last Modified Date</displayNameOverride>
            <field>LastModifiedDate</field>
            <table>WorkGoal.Children</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Metric ID</displayNameOverride>
            <field>Id</field>
            <table>WorkGoal.Children</table>
        </columns>
        <masterLabel>Metrics</masterLabel>
    </sections>
</ReportType>
