<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>WorkPerformanceCycle</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Work.com: Analyze the Questions associated to Performance Summary Cycles</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>FeedbackQuestions</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>FeedbackQuestionSets</relationship>
    </join>
    <label>Performance Cycles with Questions</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>WorkPerformanceCycle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State</field>
            <table>WorkPerformanceCycle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityFrom</field>
            <table>WorkPerformanceCycle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityTo</field>
            <table>WorkPerformanceCycle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>WorkPerformanceCycle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>WorkPerformanceCycle</table>
        </columns>
        <masterLabel>Performance Cycles</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Summary Type</displayNameOverride>
            <field>Name</field>
            <table>WorkPerformanceCycle.FeedbackQuestionSets</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DueDate</field>
            <table>WorkPerformanceCycle.FeedbackQuestionSets</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>WorkPerformanceCycle.FeedbackQuestionSets</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>WorkPerformanceCycle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>WorkPerformanceCycle.FeedbackQuestionSets</table>
        </columns>
        <masterLabel>Performance Question Sets (performance, self, peer, and skip level details)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Question</displayNameOverride>
            <field>Text</field>
            <table>WorkPerformanceCycle.FeedbackQuestionSets.FeedbackQuestions</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number</field>
            <table>WorkPerformanceCycle.FeedbackQuestionSets.FeedbackQuestions</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Multiple Choice Options</displayNameOverride>
            <field>Choices</field>
            <table>WorkPerformanceCycle.FeedbackQuestionSets.FeedbackQuestions</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsConfidentialAnswer</field>
            <table>WorkPerformanceCycle.FeedbackQuestionSets.FeedbackQuestions</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsOptional</field>
            <table>WorkPerformanceCycle.FeedbackQuestionSets.FeedbackQuestions</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>WorkPerformanceCycle.FeedbackQuestionSets.FeedbackQuestions</table>
        </columns>
        <masterLabel>Feedback Questions</masterLabel>
    </sections>
</ReportType>
