<?xml version="1.0" encoding="UTF-8"?>
<ForecastingSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <enableForecasts>true</enableForecasts>
    <forecastingTypeSettings>
        <active>true</active>
        <adjustmentsSettings>
            <enableAdjustments>false</enableAdjustments>
        </adjustmentsSettings>
        <forecastRangeSettings>
            <beginning>-2</beginning>
            <displaying>4</displaying>
            <periodType>Quarter</periodType>
        </forecastRangeSettings>
        <name>OpportunityRevenue</name>
        <opportunityListFieldsSelectedSettings>
            <field>OPPORTUNITY.NAME</field>
            <field>ACCOUNT.NAME</field>
            <field>OPPORTUNITY.CLOSE_DATE</field>
            <field>OPPORTUNITY.STAGE_NAME</field>
            <field>OPPORTUNITY.PROBABILITY</field>
            <field>FORECAST_CATEGORY</field>
            <field>FULL_NAME</field>
            <field>00Nc000000179ny</field>
            <field>00Nc000000179oX</field>
            <field>OPPORTUNITY.AMOUNT</field>
            <field>OPPORTUNITY.EXP_AMOUNT</field>
        </opportunityListFieldsSelectedSettings>
        <quotasSettings>
            <showQuotas>true</showQuotas>
        </quotasSettings>
    </forecastingTypeSettings>
</ForecastingSettings>
